proto/core/common.proto

syntax = "proto3";

option go_package = "github.com/SpiralMindJP/at-sdk/go/pb/core";

package at_core_service;

/*
 * デバイスの接続状態を表します。
 */
enum DeviceConnectionState {
  DEVICE_OFFLINE = 0; // デバイスがオフライン。
  DEVICE_ONLINE  = 1; // デバイスがオンライン。
}

/*
 * ルームの状態を表します。
 */
message RoomState {
  int64 room_id = 1; // ルームID。

  int64                 device_id    = 11; // ルームに登録されたデバイスのデバイスID。
  DeviceConnectionState device_state = 12; // ルームに登録されたデバイスの接続状態。

  repeated OperatorDevice operators = 21; // オペレーション中のオペレーターデバイスのリスト。
}

/*
 * オペレーターのデバイスを表します。
 */
message OperatorDevice {
  int64                 device_id        = 1; // デバイスID。
  DeviceConnectionState connection_state = 2; // デバイスの接続状態。
}

/*
 * ビデオフレームのタイプを表します。
 */
enum VideoFrameType {
  VIDEO_FRAME_UNKOWN = 0; // 不明なフレーム
  VIDEO_FRAME_JPEG   = 1; // JPEG フレーム。
}

/*
 * ビデオストリームのビデオフレームを表します。
 */
message VideoFrame {
  VideoFrameType type    = 1; // ビデオフレームのタイプ。
  bytes          payload = 2; // ビデオフレームのペイロード。
}
